spring.datasource.url=jdbc:postgresql://vendas-db/vendas-db
spring.datasource.username=postgres
spring.datasource.password=123456

spring.rabbitmq.host: rabbitmq
spring.rabbitmq.port: 5672
spring.rabbitmq.username: test
spring.rabbitmq.password: 123456

cobranca.cron=*/5 * * ? * *