spring.datasource.url=jdbc:postgresql://localhost:5432/vendas-db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.rabbitmq.host: localhost
spring.rabbitmq.port: 5672
spring.rabbitmq.username: test
spring.rabbitmq.password: 123456


cobranca.cron=*/5 * * ? * *