server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/vendas-db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.rabbitmq.host: localhost
spring.rabbitmq.port: 5672
spring.rabbitmq.username: test
spring.rabbitmq.password: 123456

spring.application.name: ${APPLICATION_NAME:vendas-service}

cobranca.cron=*/5 * * ? * *

